# NCBSinfo

./: .gitignore  LICENCE.txt  PrivacyPolicy.md  README.md  build.gradle  debug.keystore  gradle.properties  public_debug.jks  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.rohitsuratekar.NCBSinfo.database.AppData/: 10.json  11.json  12.json  2.json  3.json  4.json
app/src/androidTest/java/com/rohitsuratekar/NCBSinfo/: ApplicationTest.java  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitsuratekar/NCBSinfo/: AboutUsActivity.java  AddNewContact.java  AllShuttles.java  AppCompatPreferenceActivity.java  BaseActivity.java  BaseViewModel.java  BasicBuggy.java  BasicOther.java  BasicShuttle.java  ContactActivity.java  ContactAdapter.java  ContactTab1.java  ContactTab2.java  DBHandler.java  DataObject.java  DatabaseHelper.java  DividerItemDecoration.java  EditTransport.kt  ExtraFunctions.java  Helper.java  Home.java  HomeActivity.java  Login.java  MainActivity.java  MainActivity.kt  NCBStoIISC.java  NCBStoMandara.java  NCBStoOther.java  OtherShuttles.java  RListAdaptor.java  SQfields.java  Settings.java  SettingsActivity.java  ShuttleTimings.java  Splash.java  SplashActivity.java  contactList.java
app/src/main/java/com/rohitsuratekar/retro/: BaseResponse.java
app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml  activity_slide_left.xml  alpha_repeate.xml  drop_down_view.xml  fade_in.xml  fade_in_fade_out.xml  fade_in_out.xml  fade_out.xml  home_section_fade.xml  left_to_right.xml  pulse.xml  slide_in_right.xml  slide_out_left.xml  slide_up_left.xml  slide_up_right.xml
app/src/main/res/drawable/: blank.xml  circle.xml  emo_devil.xml  emo_sleep.xml  empty_circle.xml  empty_circle_activated.xml  graphics_builder.xml  graphics_home.xml  graphics_location.xml  graphics_moon.xml  graphics_stars.xml  graphics_sun.xml  home_section_triangle.xml  ic_airport_shuttle_black_48px.xml  ic_buggy_black_48px.xml  ic_directions_bus_black_48px.xml  ic_expand_more_black_48px.xml  ic_icon_empty_circle.xml  ic_launcher_foreground.xml  ic_local_taxi_black_48px.xml  icon_alphabetically.xml  icon_announcement.xml  icon_buggy.xml  icon_building.xml  icon_call.xml  icon_camp.xml  icon_camp_header.xml  icon_circle.xml  icon_circle_end.xml  icon_contact.xml  icon_contacts.xml  icon_copyright.xml  icon_delete.xml  icon_developer.xml  icon_dinner.xml  icon_done.xml  icon_edit.xml  icon_error.xml  icon_excited.xml  icon_facility.xml  (+32 more)
app/src/main/res/layout/: account_security.xml  action_bar.xml  activity_about_us.xml  activity_add_contact.xml  activity_add_new_contact.xml  activity_all_shuttles.xml  activity_canteen.xml  activity_contact.xml  activity_contact_layout.xml  activity_contact_row_view.xml  activity_contact_tab.xml  activity_edit_transport.xml  activity_edit_transport_step_item.xml  activity_experimental.xml  activity_extra.xml  activity_extra_grid_list.xml  activity_gcm_moderator_layout.xml  activity_gcm_register_layout.xml  activity_gcm_topic_list.xml  activity_lecture_halls.xml  activity_lecturehall_listheader.xml  activity_lecturehall_parentlist.xml  activity_main.xml  activity_ncbs_to_iisc.xml  activity_ncbs_to_mandara.xml  activity_ncbsto_other.xml  activity_notification_receiver_layout.xml  activity_notificationreceiver_log_item.xml  activity_notificationreceiver_recent.xml  activity_notificationreciever_log.xml  activity_other_shuttles.xml  activity_shuttles_fragment_all_lists.xml  activity_shuttles_layout.xml  add_basic_details.xml  add_transport.xml  add_transport_frequency.xml  add_transport_type.xml  add_trip_details.xml  announcement_dialog.xml  app_bar_activity__canteen.xml  (+236 more)
app/src/main/res/layout-land/: canteen.xml  dashboard.xml  home.xml  login.xml  manage_transport.xml  offline_home.xml  online_home.xml  register.xml  transport.xml  transport_list.xml  transport_reminder_set.xml
app/src/main/res/layout-xlarge/: offline_home.xml  online_home.xml
app/src/main/res/menu/: activity_canteen_drawer.xml  activity_contact_layout_drawer.xml  activity_contact_operations.xml  activity_experimental_drawer.xml  activity_extra_drawer.xml  activity_home_drawer.xml  activity_lecture_halls_drawer.xml  activity_notification_receiver_layout_drawer.xml  activity_shuttles_layout_drawer.xml  base.xml  base_drawer.xml  base_menu.xml  bottom_navigation.xml  bottom_navigation_transport.xml  cam.xml  camp_drawer.xml  camp_drawer_camp.xml  camp_events_drawer.xml  contact.xml  contact_drawer_camp.xml  contact_drawer_offline.xml  contact_drawer_online.xml  contact_list_items.xml  contact_menu.xml  contact_operations.xml  contacts_drawer.xml  contacts_menu.xml  ct_menu.xml  dash_board.xml  dash_board_drawer.xml  developers_options.xml  developers_options_drawer.xml  done_menu.xml  drawer.xml  et_menu.xml  event_updates_drawer.xml  events.xml  events_drawer.xml  events_drawer_camp.xml  experimental_drawer.xml  (+23 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml  transport_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  default_transport.xml  dimen.xml  dimens.xml  integer.xml  intergers.xml  material_colors.xml  plurals.xml  setting_strings.xml  settings_egg.xml  settings_strings.xml  string_egg.xml  strings.xml  styles.xml  suggestions.xml  transport.xml  transport_default.xml  warnings.xml
app/src/main/res/values-bn/: array.xml  plurals.xml  strings.xml
app/src/main/res/values-mr/: array.xml  plurals.xml  strings.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_about_us.xml  pref_aboutus.xml  pref_default_shuttle.xml  pref_dev.xml  pref_developers.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_notifications.xml  pref_transport.xml  remote_config.xml  remote_config_defaults.xml
(+763 files in other folders)
