## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jan 15 09:56:16 IST 2017
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=proxy.ncbs.res.in
systemProp.https.proxyHost=proxy.ncbs.res.in
systemProp.http.proxyPort=3128

MyApp.signing=../public_debug.jks
MyApp.signing.password=publicdebug
MyApp.signing.alias=Rohit