<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rohitsuratekar.NCBSinfo.Home"
    android:background="@color/colorPrimaryDark">



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/home_title"
        android:id="@+id/textView7"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:weightSum="100"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:visibility="visible"
        android:layout_below="@+id/textView8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_marginRight="10sp"
            android:weightSum="100"
            android:gravity="center"
            android:background="@color/online">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/home_icon_size_landscape"
                    android:layout_height="@dimen/home_icon_size_landscape"
                    android:id="@+id/home_online"
                    android:src="@drawable/icon_wifi_on"
                    android:layout_marginRight="10sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/home_online"
                        android:id="@+id/textView"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/home_online_features"
                        android:id="@+id/textView3"
                        android:textAlignment="center"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_weight="80"
                android:gravity="center">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/home_online_details"
                    android:id="@+id/textView2"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_select_online"
                android:id="@+id/button_home_online"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_marginRight="10sp"
            android:weightSum="100"
            android:gravity="center"
            android:background="@color/offline" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageView
                    android:layout_width="@dimen/home_icon_size_landscape"
                    android:layout_height="@dimen/home_icon_size_landscape"
                    android:id="@+id/imageView2"
                    android:src="@drawable/icon_wifi_off"
                    android:layout_marginRight="10sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/home_offline"
                        android:id="@+id/textView9"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/home_offline_features"
                        android:id="@+id/textView10"
                        android:textAlignment="center"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_weight="80"
                android:gravity="center" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/home_offline_details"
                    android:id="@+id/textView11"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_select_offline"
                android:id="@+id/button_home_offline"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/home_note"
        android:id="@+id/textView8"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:alpha="0.8" />

</RelativeLayout>
