<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_transport"
            android:icon="@drawable/icon_shuttle"
            android:title="Transport" />
        <item
            android:id="@+id/nav_updates"
            android:icon="@drawable/icon_updates"
            android:title="Updates" />
        <item
            android:id="@+id/nav_other"
            android:icon="@drawable/icon_other"
            android:title="Other" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/icon_settings"/>
    </group>

    <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/icon_contact"
            android:title="Contact" >
            <menu>
                <item android:id="@+id/nav_contact_fav"
                    android:icon="@drawable/icon_favorite"
                    android:title="Favorite"/>
                <item android:id="@+id/nav_contact_all"
                    android:icon="@drawable/icon_contactlist"
                    android:title="All Contacts"/>
                <item android:id="@+id/nav_contact_add"
                    android:icon="@drawable/icon_add_contact"
                    android:title="Add Contact"/>
            </menu>
        </item>




</menu>
