<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_48px"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contacts_24dp"
            android:title="@string/nav_contact" />
        <item
            android:id="@+id/nav_full_shuttle"
            android:icon="@drawable/ic_airport_shuttle_black_48px"
            android:title="@string/nav_shuttle" />
        <item
            android:id="@+id/nav_full_buggy"
            android:icon="@drawable/ic_directions_bus_black_48px"
            android:title="@string/nav_buggy" />
        <item
            android:id="@+id/nav_other"
            android:icon="@drawable/ic_local_taxi_black_48px"
            android:title="@string/nav_other" />
    </group>

    <item android:title="@string/nav_sub_title">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/nav_settings" />
        </menu>
    </item>
</menu>
