<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_transport"
            android:icon="@drawable/icon_shuttle"
            android:title="Transport" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/icon_contact"
            android:title="Contact" />
        <item
            android:id="@+id/nav_updates"
            android:icon="@drawable/icon_updates"
            android:title="Updates" />

        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/icon_settings"/>
    </group>

    <item
        android:id="@+id/nav_other"
        android:icon="@drawable/icon_other"
        android:title="Other" >
        <menu>
            <item android:id="@+id/nav_other_lecture"
                android:icon="@drawable/icon_lecturehall"
                android:title="Lecture Halls"/>
            <item android:id="@+id/nav_other_experimental"
                android:icon="@drawable/icon_experimental"
                android:title="Experimental Features"/>
        </menu>
    </item>




</menu>
