<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. Rohit Suratekar
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_main_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_transport"
            android:icon="@drawable/icon_transport"
            android:title="@string/transport" />
        <item
            android:id="@+id/nav_transport_edit"
            android:title="@string/transport_edit" />

        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/icon_contacts"
            android:title="@string/contacts" />

        <item
            android:id="@+id/nav_locations"
            android:icon="@drawable/icon_gps_on"
            android:title="@string/locations" />
    </group>

</menu>