<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/addRouteNamesFragment"
            android:icon="@drawable/icon_pin_drop"
            android:title="@string/et_route_name"/>

    <item
            android:id="@+id/addTransportTypeFragment"
            android:icon="@drawable/icon_bus"
            android:title="@string/et_transport_type"/>

    <item
            android:id="@+id/addTripsFragment"
            android:icon="@drawable/icon_list"
            android:title="@string/et_add_trips"/>

    <item
            android:id="@+id/adjustTripFragment"
            android:icon="@drawable/icon_select_trip"
            android:title="@string/et_select_first"/>

    <item
            android:id="@+id/confirmEditFragment"
            android:icon="@drawable/icon_done"
            android:title="@string/et_confirm"/>

</menu>