<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_sort"
            android:icon="@drawable/icon_sort"
            android:title="@string/sort"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_search"
            android:icon="@drawable/icon_search"
            android:title="@string/search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="collapseActionView|ifRoom"
            tools:ignore="AppCompatResource"/>

</menu>