<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_dash"
        android:icon="@drawable/icon_dashboard"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/nav_transport"
        android:icon="@drawable/icon_transport"
        android:title="@string/transport" />


    <item
        android:id="@+id/nav_manage_transport"
        android:icon="@drawable/icon_edit_location"
        android:title="@string/manage_routes" />

    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/icon_contact"
        android:title="@string/contacts" />

    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/icon_location"
        android:title="@string/locations" />


    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/icon_settings"
        android:title="@string/settings" />


</menu>