<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/popup_english"
        android:title="@string/lang_name1"/>

    <item
        android:id="@+id/popup_marathi"
        android:title="@string/lang_name2"/>

    <item
        android:id="@+id/popup_bengali"
        android:title="@string/lang_name3"/>

</menu>