<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />

        <item android:icon="@drawable/icon_shuttle"
            android:id="@+id/nav_transport"
            android:title="Transport" />
        <item
            android:id="@+id/nav_updates"
            android:icon="@drawable/icon_updates"
            android:title="Updates"
            />
        <item
            android:id="@+id/nav_experimental"
            android:icon="@drawable/icon_experimental"
            android:title="Experimental"
            />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/icon_settings" />
    </group>

</menu>
