<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="setings_onDev"
        android:title="@string/settings_dev_switchon"
        android:summary="@string/settings_dev_switchon_summary" />
    <PreferenceCategory
        android:key="settings_devoptions"
        android:title="@string/settings_dev_log">
    <Preference
        android:key="setting_gotoDevLog"
        android:title="@string/settings_dev_log_action"
        android:summary="@string/settings_dev_log_action_summary" />

    <com.rohitsuratekar.NCBSinfo.helpers.NumberPickerPreference
            android:key="settings_dev_log_items"
            android:title="@string/settings_dev_log_entries"
            android:summary="@string/settings_dev_log_entries_summary"
            android:defaultValue="@integer/settings_log_entries_default" />
    </PreferenceCategory>
<PreferenceCategory
    android:key="setting_network_related"
    android:title="@string/settings_network">
    <Preference
        android:key="settings_sync_now"
        android:title="@string/settings_sync_now"/>


</PreferenceCategory>

</PreferenceScreen>