<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="clear_settings"
        android:summary="Delete Your preference"
        android:title="Clear Preference"/>
    <Preference
        android:key="settings_knownBugs"
        android:title="FAQs"
        android:summary="Known problems faced while using different features of this app"/>
</PreferenceScreen>