<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="setting_notification_regisration"
        android:summary="Change your notification preferences"
        android:title="Change preference"/>
    <EditTextPreference
        android:key="setting_notification_time"
        android:title="Notification time before event\n (in min)"
        android:summary="Set notification time before event"
        android:inputType="number"
        />
</PreferenceScreen>