<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="setting_notification_regisration"
        android:title="@string/settings_change_notification_preference"
        android:summary="@string/settings_change_notification_preference_summary" />

    <EditTextPreference
        android:key="setting_notification_time"
        android:title="@string/settings_notification_time"
        android:summary="@string/settings_notification_time_summary"
        android:inputType="number" />
</PreferenceScreen>