<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="change_mode_settings"
        android:title="@string/settings_change_mode"
        android:summary="@string/settings_change_mode_summary"/>

    <Preference
        android:key="sync_events"
        android:title="@string/settings_sync_events"
        android:summary="@string/settings_sync_events_summary"/>

    <Preference
        android:key="clear_settings"
        android:title="@string/settings_delete_preference"
        android:summary="@string/settings_delete_preference_summary"/>
    <Preference
        android:key="settings_knownBugs"
        android:title="@string/settings_faq"
        android:summary="@string/settings_faq_summary"/>
</PreferenceScreen>