<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.rohitsuratekar.NCBSinfo.Settings$GeneralPreferenceFragment"
        android:icon="@drawable/icon_info"
        android:title="General" />

    <header
        android:fragment="com.rohitsuratekar.NCBSinfo.Settings$TransportPreferenceFragment"
        android:icon="@drawable/icon_shuttle"
        android:title="Transports" />
    <header
        android:fragment="com.rohitsuratekar.NCBSinfo.Settings$NotificationPreferenceFragment"
        android:icon="@drawable/icon_updates"
        android:title="Notification Preferences"/>

    <header
        android:fragment="com.rohitsuratekar.NCBSinfo.Settings$DeveloperPreferenceFragment"
        android:icon="@drawable/icon_dev"
        android:title="Developers options" />

    <header
        android:fragment="com.rohitsuratekar.NCBSinfo.Settings$AboutusPreferenceFragment"
        android:icon="@drawable/icon_feedback"
        android:title="About NCBSinfo" />

</preference-headers>
