<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="settings_aboutus"
        android:summary="Little bit about us"
        android:title="About us"/>

    <Preference
        android:key="settings_github"
        android:title="Contribute to NCBSinfo"
        android:summary="Fork us on GitHub and join open source app making"/>

    <Preference
        android:key="settings_terms_conditions"
        android:title="Terms and Conditions"
        android:summary="Nobody reads this !"/>


</PreferenceScreen>