<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference
        android:key="settings_sync"
        android:summary="Send request for data sync"
        android:title="Sync Network" />

    <Preference
        android:key="settings_debug_topic"
        android:summary="Subscribe to debug notifications"
        android:title="Subscribe to debug" />

</PreferenceScreen>