<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer_layout"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/nav_footer_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@null"
        android:src="@drawable/icon_sync"
        android:tint="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="@+id/nav_footer_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/nav_footer_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:text="06:00 PM 15 Aug 2016"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/nav_footer_icon"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_sync"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/nav_footer_text"
        app:layout_constraintLeft_toLeftOf="@+id/nav_footer_text"
        tools:ignore="HardcodedText" />

</android.support.constraint.ConstraintLayout>