<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/conference_Layout"
    android:padding="10sp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="15sp"
        app:cardCornerRadius="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:weightSum="100"
                android:gravity="left"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="31 MAY"
                        android:id="@+id/conference_date"
                        android:textColor="#ffffff"
                        android:layout_marginRight="15sp"
                        android:layout_marginLeft="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:layout_marginRight="15sp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="11:30 AM - 12.45 PM"
                        android:id="@+id/conference_Time"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10sp"
                        android:textSize="@dimen/conference_speaker" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Dasheri (200 Seater)"
                        android:id="@+id/conference_venue"
                        android:textSize="@dimen/conference_speaker"
                        android:layout_marginLeft="10sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center_vertical|right"
                android:layout_marginTop="5sp"
                android:padding="5sp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Event title"
                    android:id="@+id/conference_eventTitle"
                    android:textSize="@dimen/conference_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Speaker Name"
                    android:id="@+id/conference_speakerName"
                    android:textSize="@dimen/conference_speaker"
                    android:alpha="0.8" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>