<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="85sp"
    android:weightSum="100"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:id="@+id/pinned_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/pinned_thumbnail"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:scaleType="centerCrop"
            android:gravity="center"
            android:background="#ef5350" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="R"
                android:id="@+id/pinned_contact_letter"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/pinned_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="dafdafda"
            android:textColor="#222"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/pinned_item_number"
            android:paddingTop="2sp"
            android:paddingBottom="2sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/pinned_item_email"
            android:textSize="12sp"
            android:alpha="0.8" />
    </LinearLayout>

</LinearLayout>