<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/con_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.57"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorPrimary" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/con_btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:src="@drawable/icon_call"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="113dp" />

        <ImageView
            android:id="@+id/con_img_main_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:contentDescription="@null"
            android:src="@drawable/icon_authenticated"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/con_txt_sub_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/con_txt_main_text" />

        <TextView
            android:id="@+id/con_txt_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorLightText"
            app:layout_constraintBottom_toTopOf="@+id/con_txt_sub_text"
            app:layout_constraintLeft_toLeftOf="@+id/con_txt_sub_text"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/con_txt_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:text="080-2366-6666"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintLeft_toRightOf="@+id/con_img_main_icon"
            tools:ignore="HardcodedText" />

        <com.secretbiology.helpers.general.views.ScrollUpRecyclerView
            android:id="@+id/contact_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/con_btn_change"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="567dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/con_btn_change"
            style="@style/ColoredButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/all_departments"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="HardcodedText" />


    </android.support.constraint.ConstraintLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>