<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="85dp"
    android:gravity="center_vertical">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_camera"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="8dp"
            android:text="dafdafda"
            android:textColor="#222"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/thumbnail" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/item_number"
            android:layout_alignTop="@+id/fav_button"
            android:layout_toEndOf="@+id/thumbnail"
            android:paddingLeft="8sp"
            android:paddingTop="2sp"
            android:paddingBottom="2sp" />

    <ImageButton
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:id="@+id/fav_button"
        android:src="@drawable/ic_favorite_24dp"
        android:background="#00ffffff"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/item_title"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/item_department"
        android:layout_below="@+id/item_number"
        android:layout_alignStart="@+id/item_number"
        android:paddingLeft="8sp"
        android:textSize="12sp"
        android:alpha="0.8" />


</RelativeLayout>