<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10sp"
    android:id="@+id/con_sug_txt"
    android:layout_width="fill_parent"
    android:layout_height="50sp"
    android:background="@color/white"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />