<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/external_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/event_log_date_size"
        android:layout_height="@dimen/event_log_date_size"
        android:layout_margin="@dimen/event_log_date_margin"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:alpha="0.8"
        android:id="@+id/external_holder">

        <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:id="@+id/external_icon"
            android:src="@drawable/icon_star"
            android:scaleType="fitXY"
            android:tint="#ffffff" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MAY"
                android:id="@+id/external_type"
                android:textSize="@dimen/event_log_cal_font"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:layout_marginTop="5sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/external_timestamp"
                android:textSize="10sp"
                android:layout_marginRight="10sp"
                android:alpha="0.6" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/external_title"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Details"
            android:id="@+id/external_details"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>