<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".fragments.AddRouteNamesFragment">

    <TextView
            android:text="@string/et_route_name_title"
            android:layout_width="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"/>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="0dp"
                                                           android:layout_height="wrap_content"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           android:layout_marginStart="32dp"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           android:layout_marginEnd="32dp"
                                                           android:id="@+id/textInputLayout"
                                                           android:hint="@string/destination"
                                                           app:layout_constraintHorizontal_bias="0.5"
                                                           app:layout_constraintVertical_chainStyle="packed"
                                                           app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                                                           app:layout_constraintBottom_toTopOf="@+id/button"
                                                           android:layout_marginBottom="32dp">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                                 android:maxLines="1"
                                                                 android:textAllCaps="true"
                                                                 android:inputType="textCapCharacters"
                                                                 android:layout_height="wrap_content"
                                                                 android:id="@+id/et_input_destination"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout android:layout_width="0dp"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginEnd="32dp"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           android:layout_marginStart="32dp"
                                                           app:layout_constraintHorizontal_bias="0.5"
                                                           android:hint="@string/origin"
                                                           android:id="@+id/textInputLayout2"
                                                           app:layout_constraintVertical_chainStyle="packed"
                                                           app:layout_constraintTop_toBottomOf="@+id/textView7"
                                                           app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
                                                           android:layout_marginBottom="32dp">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                                 android:maxLines="1"
                                                                 android:textAllCaps="true"
                                                                 android:inputType="textCapCharacters"
                                                                 android:nextFocusDown="@id/et_input_destination"
                                                                 android:layout_height="wrap_content"
                                                                 android:id="@+id/et_input_origin"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
            android:text="@string/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/button"/>

</androidx.constraintlayout.widget.ConstraintLayout>