<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/loc_item_name"
            android:layout_width="0dp"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_height="wrap_content"
            android:text="Haapus"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/loc_item_old_name"
            app:layout_constraintStart_toEndOf="@+id/loc_item_icon"
            android:layout_marginStart="@dimen/loc_item_margin_start" android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/loc_item_old_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="( LH1 )"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/loc_item_name"
            app:layout_constraintBottom_toTopOf="@+id/loc_item_details"
            app:layout_constraintStart_toStartOf="@+id/loc_item_name" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

    <TextView
            android:id="@+id/loc_item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next to reception"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/loc_item_building"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loc_item_old_name"
            app:layout_constraintStart_toStartOf="@+id/loc_item_old_name" android:layout_marginBottom="8dp"/>

    <TextView
            android:id="@+id/loc_item_building"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SLC"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/loc_item_details" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/loc_item_details"
            app:layout_constraintTop_toTopOf="@+id/loc_item_details" android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>

    <ImageView
            android:id="@+id/loc_item_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@null"
            app:srcCompat="@color/colorPrimary"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/loc_item_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FF"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorLight"
            app:layout_constraintTop_toTopOf="@+id/loc_item_icon"
            app:layout_constraintStart_toStartOf="@+id/loc_item_icon"
            app:layout_constraintEnd_toEndOf="@+id/loc_item_icon"
            app:layout_constraintBottom_toBottomOf="@+id/loc_item_icon"/>


</androidx.constraintlayout.widget.ConstraintLayout>