<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/st_dialog_item_layout">

    <TextView
            android:text="TextView"
            android:layout_margin="4sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/st_dialog_item_text"/>
</LinearLayout>