<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/hm_stars"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintBottom_toBottomOf="@id/hm_graphics"
        app:layout_constraintEnd_toEndOf="@id/hm_graphics"
        app:layout_constraintStart_toStartOf="@id/hm_graphics"
        app:layout_constraintTop_toTopOf="@id/hm_graphics"
        app:srcCompat="@drawable/graphics_stars" />

    <ImageView
        android:id="@+id/hm_sun"
        android:layout_width="@dimen/home_sun_size"
        android:layout_height="@dimen/home_sun_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/hm_graphics"
        app:layout_constraintEnd_toStartOf="@+id/hm_graphics"
        app:layout_constraintStart_toStartOf="@+id/hm_graphics"
        app:layout_constraintTop_toTopOf="@+id/hm_graphics"
        app:srcCompat="@drawable/graphics_sun" />

    <ImageView
        android:id="@+id/hm_graphics"
        android:layout_width="@dimen/home_image_height"
        android:layout_height="@dimen/home_image_height"
        app:layout_constraintBottom_toTopOf="@+id/hm_origin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/graphics_home" />

    <TextView
        android:id="@+id/hm_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="next shuttle"
        app:layout_constraintBottom_toTopOf="@+id/hm_see_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hm_time" />

    <TextView
        android:id="@+id/hm_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="NCBS"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/hm_destination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hm_graphics" />

    <TextView
        android:id="@+id/hm_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MANDARA"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/hm_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hm_origin" />

    <TextView
        android:id="@+id/hm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="00:00 PM"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/hm_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hm_destination" />

    <Button
        android:id="@+id/hm_see_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8sp"
        android:text="@string/hm_see_full"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/hm_change_route"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hm_type" />

    <TextView
        android:id="@+id/hm_change_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/hm_show_route"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hm_see_all"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/hm_see_all"
        app:layout_constraintTop_toBottomOf="@+id/hm_see_all" />

    <ImageView
        android:id="@+id/hm_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_fav_empty" />

</android.support.constraint.ConstraintLayout>
