<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rohitsuratekar.NCBSinfo.Home">




    <android.support.v7.widget.CardView
        android:id="@+id/home_cardview"
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        app:cardElevation="12sp"
        app:cardCornerRadius="2sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <fragment
                android:id="@+id/home_map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_above="@+id/home_footerHolder" />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="50sp"
                android:id="@+id/home_cardView_selector"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/icon_selector" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/home_footerHolder">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Next Shuttle : 10.30 PM"
                    android:id="@+id/home_cardView_nextText"
                    android:textColor="#ffffff"
                    android:textAlignment="center" />
            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>





    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:weightSum="100"
        android:layout_below="@+id/home_cardview"
        android:layout_alignLeft="@+id/home_cardview"
        android:layout_alignStart="@+id/home_cardview">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:weightSum="20"
            android:layout_weight="20"
            android:gravity="center">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:id="@+id/previousRoute"
                android:layout_alignTop="@+id/home_cardview_title"
                android:layout_toRightOf="@+id/home_cardview_title"
                android:layout_toEndOf="@+id/home_cardview_title"
                android:src="@drawable/icon_left"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="20"
            android:layout_weight="40"
            android:gravity="center">

            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:text="NCBS - MANDARA"
                 android:id="@+id/home_cardview_title"
                android:textAlignment="center"
                android:layout_below="@+id/home_cardview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/home_cardView_Footer"
                android:textSize="15sp"
                android:layout_below="@+id/home_cardview"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:weightSum="20"
            android:layout_weight="20"
            android:gravity="center">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:id="@+id/nextRoute"
                android:layout_alignTop="@+id/home_cardview_title"
                android:layout_toLeftOf="@+id/home_cardview_title"
                android:layout_toStartOf="@+id/home_cardview_title"
                android:src="@drawable/icon_right"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/linearLayout2"
        android:visibility="invisible">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/home_icon_showall"
            android:layout_alignTop="@+id/home_cardview_title"
            android:layout_toRightOf="@+id/home_cardview_title"
            android:layout_toEndOf="@+id/home_cardview_title"
            android:src="@drawable/icon_down"
            android:clickable="true"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:weightSum="100"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_below="@+id/linearLayout2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="30"
            android:gravity="center">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:id="@+id/home_icon_transport"
                android:src="@drawable/icon_shuttle" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="30"
            android:gravity="center">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:id="@+id/home_icon_updates"
                android:src="@drawable/icon_updates" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="30"
            android:gravity="center">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:id="@+id/home_icon_settings"
                android:src="@drawable/icon_settings" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
