<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/home_layout">


    <ImageView
        android:id="@+id/hm_title_dark"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/hm_title_light"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hm_title_dark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/hm_txt_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="NCBS"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorIcon"
        app:layout_constraintBottom_toBottomOf="@+id/hm_title_dark"
        app:layout_constraintLeft_toLeftOf="@+id/hm_title_light"
        app:layout_constraintTop_toTopOf="@+id/hm_title_dark" />

    <TextView
        android:id="@+id/hm_txt_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Mandara"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorIcon"
        app:layout_constraintBottom_toBottomOf="@+id/hm_txt_origin"
        app:layout_constraintLeft_toRightOf="@+id/imageView15" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:tint="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="@+id/hm_txt_origin"
        app:layout_constraintLeft_toRightOf="@+id/hm_txt_origin"
        app:layout_constraintTop_toTopOf="@+id/hm_txt_origin"
        app:srcCompat="@drawable/icon_arrow" />

    <ImageView
        android:id="@+id/hm_img_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:elevation="4sp"
        android:tint="@color/colorIcon"
        app:layout_constraintBottom_toBottomOf="@+id/hm_title_dark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hm_title_dark"
        app:layout_constraintVertical_bias="0.47000003"
        app:srcCompat="@drawable/icon_blank_favorite" />

    <TextView
        android:id="@+id/hm_txt_next_transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="12:30 PM"
        android:textColor="@color/colorIcon"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/hm_txt_transport1"
        app:layout_constraintLeft_toLeftOf="@+id/hm_title_light" />

    <TextView
        android:id="@+id/hm_txt_transport1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:text="08:30 AM"
        android:textColor="@color/colorIcon"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/hm_title_dark"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/hm_txt_transport2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:alpha="0.8"
        android:text="10:00 AM"
        android:textColor="@color/colorIcon"
        app:layout_constraintBaseline_toBaselineOf="@+id/hm_txt_transport1"
        app:layout_constraintLeft_toRightOf="@+id/hm_txt_transport1" />

    <TextView
        android:id="@+id/hm_txt_transport_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:text="next shuttle"
        android:textColor="@color/colorIcon"
        app:layout_constraintBottom_toTopOf="@+id/hm_txt_next_transport"
        app:layout_constraintLeft_toLeftOf="@+id/hm_txt_next_transport" />

    <TextView
        android:id="@+id/hm_txt_transport_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUGGY"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintLeft_toLeftOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="transport type"
        app:layout_constraintLeft_toRightOf="@+id/hm_img_transport_type"
        app:layout_constraintTop_toBottomOf="@+id/hm_title_dark" />

    <ImageView
        android:id="@+id/hm_img_transport_type"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/hm_txt_transport_type"
        app:layout_constraintLeft_toRightOf="@+id/hm_txt_day"
        app:layout_constraintTop_toTopOf="@+id/textView32"
        app:srcCompat="@drawable/icon_buggy" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/hm_txt_day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hm_txt_date"
        app:srcCompat="@drawable/icon_cal" />

    <TextView
        android:id="@+id/hm_txt_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUN"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintLeft_toLeftOf="@+id/hm_txt_date"
        app:layout_constraintTop_toBottomOf="@+id/hm_txt_date" />

    <TextView
        android:id="@+id/hm_txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="16 oct"
        app:layout_constraintLeft_toRightOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/hm_title_dark" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:tint="@color/colorSecondaryText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        app:srcCompat="@drawable/icon_navigation" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="get directions to origin"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintLeft_toRightOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Suggestions and tips"
        android:textColor="@color/colorSecondaryText"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/imageView21" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tint="@color/colorSecondaryText"
        app:layout_constraintLeft_toLeftOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/imageView22"
        app:srcCompat="@drawable/icon_swap" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="swipe origin and destination"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintLeft_toRightOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/imageView23" />

    <ImageView
        android:id="@+id/hm_img_previous"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        fab:srcCompat="@drawable/icon_left" />

    <ImageView
        android:id="@+id/hm_img_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        fab:srcCompat="@drawable/icon_right" />

    <TextView
        android:id="@+id/hm_txt_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRE"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/hm_img_previous"
        app:layout_constraintLeft_toRightOf="@+id/hm_img_previous"
        app:layout_constraintTop_toTopOf="@+id/hm_img_previous" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tint="@color/colorSecondaryText"
        app:layout_constraintLeft_toLeftOf="@+id/imageView23"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        fab:srcCompat="@drawable/icon_gps_on" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="next return shuttle from IISc is at 07:00 PM"
        app:layout_constraintBottom_toBottomOf="@+id/imageView31"
        app:layout_constraintLeft_toRightOf="@+id/imageView31"
        app:layout_constraintTop_toTopOf="@+id/imageView31" />

    <TextView
        android:id="@+id/hm_txt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NXT"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/hm_img_next"
        app:layout_constraintRight_toLeftOf="@+id/hm_img_next"
        app:layout_constraintTop_toTopOf="@+id/hm_img_next" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2557319"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="145dp" />

    <ImageView
        android:id="@+id/hm_back_icon"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/hm_title_dark"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/mandara" />

    <Button
        android:id="@+id/hm_btn_show_all"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Show All"
        app:layout_constraintBottom_toBottomOf="@+id/hm_img_previous"
        app:layout_constraintLeft_toRightOf="@+id/hm_txt_pre"
        app:layout_constraintRight_toLeftOf="@+id/hm_txt_next"
        app:layout_constraintTop_toTopOf="@+id/hm_img_previous" />

</android.support.constraint.ConstraintLayout>