<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:id="@+id/bs_list_item">

    <TextView
        android:text="Mandara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bs_list_origin"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_arrow"
        android:id="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/bs_list_origin"
        app:layout_constraintBottom_toBottomOf="@+id/bs_list_origin"
        app:layout_constraintLeft_toRightOf="@+id/bs_list_origin"
        android:layout_marginStart="8dp" />

    <TextView
        android:text="Mandara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bs_list_destination"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView19"
        app:layout_constraintBaseline_toBaselineOf="@+id/bs_list_origin" />
</android.support.constraint.ConstraintLayout>