<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="50sp"
    android:orientation="vertical"
    android:layout_width="50sp">

    <ImageView
        android:id="@+id/step_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_unchecked" />

    <ImageView
        android:id="@+id/step_left"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/step_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/step_image"
        app:layout_constraintTop_toTopOf="@+id/step_image"
        app:srcCompat="@color/colorDivider"
        android:layout_height="5sp" />

    <ImageView
        android:id="@+id/step_right"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/step_image"
        app:layout_constraintLeft_toRightOf="@+id/step_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/step_image"
        app:srcCompat="@color/colorDivider"
        android:layout_height="5sp" />

</android.support.constraint.ConstraintLayout>