<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="75sp"
    android:id="@+id/contact_hm_layout">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icon_medical"
        android:id="@+id/contact_hm_icon"
        app:layout_constraintBottom_toBottomOf="@+id/contact_hm_number"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contact_hm_name" />

    <TextView
        android:text="Medical Centre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_hm_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/contact_hm_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline" />

    <TextView
        android:text="060-6634-5648"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_hm_number"
        app:layout_constraintTop_toBottomOf="@+id/contact_hm_name"
        app:layout_constraintLeft_toLeftOf="@+id/contact_hm_name" />

    <android.support.constraint.Guideline
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="38dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.5026455" />
</android.support.constraint.ConstraintLayout>