<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loc_item_layout"
    android:layout_width="match_parent"
    android:layout_height="90sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loc_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Haapus"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintLeft_toRightOf="@+id/loc_item_icon" />

    <TextView
        android:id="@+id/loc_item_old_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="( LH1 )"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/loc_item_icon"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <TextView
        android:id="@+id/loc_item_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next to reception"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/loc_item_old_name"
        app:layout_constraintTop_toBottomOf="@+id/loc_item_old_name" />

    <TextView
        android:id="@+id/loc_item_building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="SLC"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/loc_item_details"
        app:layout_constraintLeft_toRightOf="@+id/loc_item_details" />

    <ImageView
        android:id="@+id/loc_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/loc_item_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loc_item_name"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/loc_item_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FF"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorLightText"
        app:layout_constraintBottom_toBottomOf="@+id/loc_item_icon"
        app:layout_constraintLeft_toLeftOf="@+id/loc_item_icon"
        app:layout_constraintRight_toRightOf="@+id/loc_item_icon"
        app:layout_constraintTop_toTopOf="@+id/loc_item_icon" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="45dp" />
</android.support.constraint.ConstraintLayout>