<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/loc_recycler"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:layout_width="0dp"
        app:srcCompat="@color/colorPrimary"
        android:id="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_height="130dp" />

    <ImageView
        app:srcCompat="@drawable/ncbs"
        android:id="@+id/imageView6"
        android:layout_height="0dp"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        android:layout_width="210dp" />

    <ImageView
        app:srcCompat="@color/colorPrimaryLight"
        android:id="@+id/imageView7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toLeftOf="@+id/loc_recycler"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        android:layout_marginBottom="8dp" />

    <TextView
        android:text="meeting room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView7"
        android:textColor="@color/colorPrimaryLight" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@color/colorAccent"
        android:id="@+id/imageView9"
        app:layout_constraintLeft_toLeftOf="@+id/loc_recycler"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        android:layout_marginBottom="8dp" />

    <TextView
        android:text="seminar hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        android:textColor="@color/colorPrimaryLight" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@color/colorFavorite"
        android:id="@+id/imageView10"
        app:layout_constraintLeft_toLeftOf="@+id/loc_recycler"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        android:layout_marginBottom="8dp" />

    <TextView
        android:text="other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        android:textColor="@color/colorPrimaryLight" />

</android.support.constraint.ConstraintLayout>