<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="16sp"
    android:paddingStart="16sp"
    android:paddingTop="16sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mt_select_trips"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

    <TextView
        android:id="@+id/mt_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mt_select_trip_message" />

    <RadioGroup
        android:id="@+id/mt_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp" />
</LinearLayout>