<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/Navigation_Icon"
        android:layout_width="@dimen/home_section_icon_size"
        android:layout_height="@dimen/home_section_icon_size"
        android:src="@drawable/icon_usericon"
        android:tint="#ffffff"
        android:alpha="0.7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="User"
        android:id="@+id/Navigation_Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/Navigation_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="useremail@domain.com" />

</LinearLayout>
