<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/anim_relativelayout"
    tools:context=".activity.Registration">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:id="@+id/first_main_elements"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/animationLayout">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:id="@+id/animation_image"
                android:layout_above="@+id/animation_text"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20sp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/animation_text"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Yes! Sure :)"
            android:id="@+id/first_PositiveButton"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/first_negativeButton"
            android:layout_alignStart="@+id/first_negativeButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nope... may be another time"
            android:id="@+id/first_negativeButton"
            android:onClick="testButton"
            android:layout_below="@+id/first_PositiveButton"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_marginTop="15sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/first_main_elements"
        android:layout_alignLeft="@+id/first_main_elements"
        android:layout_alignStart="@+id/first_main_elements"
        android:id="@+id/first_gcm_options"
        android:visibility="gone"
        android:gravity="bottom">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20sp"
            android:src="@drawable/icon_updown"
            android:tint="@color/colorAccent"
            android:adjustViewBounds="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ok, which updates \n you want to receive ?"
            android:id="@+id/gcm_reg_option_message"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20sp">

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Research Talks"
                android:id="@+id/check_research"
                android:layout_gravity="center_horizontal"
                android:checked="false" />

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CBJC"
                android:id="@+id/check_jc"
                android:layout_gravity="center_horizontal"
                android:checked="false" />

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Student Activities"
                android:id="@+id/check_studentactivities"
                android:layout_gravity="right"
                android:checked="false" />

        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="All Set"
            android:id="@+id/gcm_all_setButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="20sp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"></LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Don&apos;t worry , If you change your mind you can change this any time from settings :)"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/first_main_elements"
        android:layout_alignLeft="@+id/first_main_elements"
        android:layout_alignStart="@+id/first_main_elements"
        android:id="@+id/first_details_layout"
        android:gravity="bottom"
        android:visibility="gone">


        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/imageView3"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20sp"
            android:src="@drawable/icon_footmark"
            android:tint="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="First tell us about you :)"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regiForm_notice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:textAlignment="center">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="What shoud we call you ?"
                android:layout_alignTop="@+id/input_layout_email"
                android:layout_centerHorizontal="true"
                android:textAlignment="center" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_name"
            android:layout_marginTop="20sp"
            android:textAlignment="center">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:hint="What is your email ID ?"
                android:textAlignment="center" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Let&apos;s go next"
            android:id="@+id/nameDetailsButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="30sp" />

    </LinearLayout>
</RelativeLayout>
