<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transport_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="0dp" />

        <com.secretbiology.helpers.general.views.ScrollUpRecyclerView
            android:id="@+id/tp_week_list"
            android:layout_width="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView42"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tp_previous_day"
            android:layout_marginBottom="8dp" />

        <com.secretbiology.helpers.general.views.ScrollUpRecyclerView
            android:id="@+id/tp_sunday_list"
            android:layout_width="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tp_next_day_text"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorPrimary" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13"
            app:srcCompat="@drawable/icon_swap" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="32dp"
            android:text="Mandara - NCBS shuttle"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorIcon"
            app:layout_constraintBottom_toBottomOf="@+id/imageView20"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="weekdays"
            app:layout_constraintLeft_toLeftOf="@+id/tp_week_list"
            app:layout_constraintRight_toRightOf="@+id/tp_week_list"
            app:layout_constraintTop_toBottomOf="@+id/imageView20" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="sunday"
            app:layout_constraintLeft_toLeftOf="@+id/tp_sunday_list"
            app:layout_constraintRight_toRightOf="@+id/tp_sunday_list"
            app:layout_constraintTop_toBottomOf="@+id/imageView20" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday, 16 Dec"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintBottom_toTopOf="@+id/textView39"
            app:layout_constraintLeft_toLeftOf="@+id/textView39" />

        <ImageView
            android:id="@+id/tp_all_route_img"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@color/colorPrimary" />


        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="ALL ROUTES"
            android:textColor="@color/colorIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tp_all_route_img"
            app:layout_constraintRight_toRightOf="@+id/tp_all_route_img"
            app:layout_constraintTop_toTopOf="@+id/tp_all_route_img" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/icon_forward"
            android:id="@+id/tp_next_day"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tp_all_route_img"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp" />

        <TextView
            android:text="Saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tp_next_day_text"
            app:layout_constraintTop_toTopOf="@+id/tp_next_day"
            app:layout_constraintBottom_toBottomOf="@+id/tp_next_day"
            app:layout_constraintRight_toLeftOf="@+id/tp_next_day"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/icon_rewind"
            android:id="@+id/tp_previous_day"
            android:layout_marginStart="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tp_all_route_img"
            android:layout_marginBottom="8dp" />

        <TextView
            android:text="Saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tp_previous_day_text"
            app:layout_constraintBottom_toBottomOf="@+id/tp_previous_day"
            app:layout_constraintTop_toTopOf="@+id/tp_previous_day"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/tp_previous_day" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tp_bottom_note"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tp_all_route_img"
            android:layout_marginBottom="8dp" />

    </android.support.constraint.ConstraintLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>