<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <TextView
        android:id="@+id/tp_item_trip"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="12:30 PM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tp_item_bar_top"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tp_item_bar_top"
        android:layout_width="@dimen/tp_vertical_bar_width"
        android:layout_height="0sp"
        android:layout_marginStart="@dimen/tp_vertical_bar_start_margin"
        android:background="@color/transportIndicator"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/tp_item_bar_bottom"
        android:layout_width="@dimen/tp_vertical_bar_width"
        android:layout_height="0sp"
        android:layout_marginStart="@dimen/tp_vertical_bar_start_margin"
        android:background="@color/transportIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <ImageView
        android:id="@+id/tp_item_dot_extra"
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:tint="@color/transportIndicator"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/tp_item_bar_top"
        app:layout_constraintStart_toStartOf="@id/tp_item_bar_top"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/empty_circle" />

    <ImageView
        android:id="@+id/tp_item_dot"
        android:layout_width="16sp"
        android:layout_height="16sp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/tp_item_bar_top"
        app:layout_constraintStart_toStartOf="@id/tp_item_bar_top"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/empty_circle" />

    <ImageView
        android:id="@+id/tp_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tp_item_trip"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_arrow" />

    <TextView
        android:id="@+id/tp_item_help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:text="next shuttle"
        android:textColor="@color/colorSecondaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tp_item_arrow"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>