<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tp_edit_item_layout"
    android:layout_width="match_parent"
    android:layout_height="30sp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tp_edit_item_dot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        android:src="@drawable/icon_gps_off"
        android:tint="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="@+id/tp_edit_item_text"
        app:layout_constraintRight_toLeftOf="@+id/tp_edit_item_text"
        app:layout_constraintTop_toTopOf="@+id/tp_edit_item_text" />

    <TextView
        android:id="@+id/tp_edit_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

</android.support.constraint.ConstraintLayout>