<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reminder_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|right"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/reminder_time_width"
            android:layout_height="@dimen/reminder_time_height"
            android:layout_margin="@dimen/event_log_date_margin"
            android:alpha="0.8"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reminder_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="06:45 PM"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/reminder_type"
                android:textAlignment="center"
                android:textColor="#cfffffff" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/reminder_transport_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/reminder_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="20">

        <ImageView
            android:id="@+id/reminder_delete"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/icon_delete" />
    </LinearLayout>

</LinearLayout>